<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background: greenyellow;
            position: fixed;
            /* "fixed" permite q al hacer scroll, la barra se quede quieta */
            top: 0;
        }
        .container {
            width: 200px;
            height: 200px;
            background: lightgrey;
            position: relative;
            /* se ubica con relación al documento en general */
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: paleturquoise;
            position: absolute;
            /* esto ubica el item con relación al contenedor al q pertenece */
            right: 0;
        }
        ul p {
            position: sticky;
            top: 0;
            /* al hacer scroll se fija el nombre de una lista xej */
        }
        p {color: indigo; font-family: monospace;}
    </style>
</head>
<body>
    <nav></nav> 
    <!-- etiquetas deberían tener orden conforme se van a visualizar
    general/ las barras de navegación aparecen arriba-->
    <div class="container">
        <div class="item"></div>
    </div>
    <p>
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
    </ul>
    <ul>
        <p>Dulces</p>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
        <ul>
            <!-- esta sub lista dentro de la lista, hereda las propiedades
            fijadas para la lista en el CSS (inherital)-->
            <p>Dulces</p> 
            <li>Chocolates</li>
            <li>Gomitas</li>
            <li>Tortas</li>
            <li>Chocolates</li>
            <li>Gomitas</li>
            <li>Tortas</li>
        </ul>
    </ul>
    <ul>
        <p>Mecato</p>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
    </ul>
    <ul>
        <p>Dulces</p>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
    </ul>
    <ul>
        <p>Mecato</p>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
    </ul>
    <ul>
        <p>Dulces</p>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
    </ul>
    <ul>
        <p>Mecato</p>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
    </ul>
    <ul>
        <p>Dulces</p>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
    </ul>
    <ul>
        <p>Mecato</p>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
    </ul>
    <ul>
        <p>Dulces</p>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
    </ul>
    <ul>
        <p>Mecato</p>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
    </ul>
    <ul>
        <p>Dulces</p>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
    </ul>
    <ul>
        <p>Mecato</p>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
    </ul>
    <ul>
        <p>Dulces</p>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
    </ul>
    <ul>
        <p>Mecato</p>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Papayas</li>
        <li>Mandarinas</li>
    </ul>
    <ul>
        <p>Dulces</p>
        <li>Chocolates</li>
        <li>Gomitas</li>
        <li>Tortas</li>
    </ul>
    <ul>
        <p>Mecato</p>
        <li>Papitas</li>
        <li>Doritos</li>
        <li>Platanitos</li>
    </ul>
</body>
</html>