<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: salmon;
        }
        /* una de las utilidades de las "media queries" para el diseño responsivo,
        puede ser xej q cambie el color dependiendo de cierto tamaño de pantalla */
        /* @media (min-width: 300px) { */
            /* "min" en este caso, quiere decir q a partir de X medida en adelante, fxne de 
            una manera diferente a la q se había definido previamente */
        @media (max-width: 600px) {
            /* "max" en este caso, quiere decir q hasta X medida hacia abajo, fxne de 
            una manera diferente a la q se había definido previamente */
            div {
                background: skyblue;
                height: 40px;
                color: white;
                /* dentro del inspector, activando la 2da opción arriba a la derecha
                "toggle device toolbar" puedo modificar esos tamaños de pantalla
                y ver cómo funcionaría en diferentes dispositivos estandar*/
            }
        }
    </style>
</head>
<body>
    <div>
        Alejo
    </div>
</body>
</html>